<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>layout 01</h1>
	<header>
		<div class="header" align="center">header</div>
	</header>
	<div class="nav" align="center">nav</div>
	<section class="wrapper">
		<div class="part1">
			<div class="top" align="center">section</div>
			<div class="bottom" align="center">article</div>
		</div>
		<div class="part2" align="center">aside</div>
	</section>
	<footer>
		<div class="footer" align="center">footer</div>
	</footer>
	<h1>Layout 02</h1>
	<header class="header2">
		<div class="wrapper">
		<div class="headerlogo" align="center">header logo</div>
		<div class="banner" align="center">header banner</div>
	</div>
	<div class="bar" align="center">header bar</div>
	</header>
	<section class="wrapper">
		<div class="left" align="center">left blocks</div>
		<div class="center">
		<div class="centertop" align="center">center center blocks</div>
		<div class="centermiddle">
			<div class="centerleft" align="center">center left blocks</div>
			<div class="centerright">center right blocks</div>
		</div>
		<div class="module" align="center">module contest</div>
		</div>
		<div class="right" align="center">right blocks</div>
		</section>
		<footer class="footer2" align="center">footer</footer>
</body>
</html>